{% load custom_tags %}
<div class="col">
    <div class="p-1" id="product-card-{{ id }}">
        <a href="#">
            <img src="{{ image }}"
                 alt="test"
                 class="w-100 border"
                 style="aspect-ratio: 1 / 1">
        </a>
        {% if available %}
            <button class="btn btn-primary small w-100 rounded-0 text-uppercase fw-semibold p-1"
                    data-bs-toggle="modal"
                    data-bs-target="#quickBuy"
                    data-bs-product="{{ id }}">
                Quick Buy
                <i class="fa fa-shopping-cart ms-2"></i>
            </button>
        {% else %}
            <a class="btn btn-primary small text-decoration-none w-100 rounded-0 text-uppercase fw-semibold p-1"
               href="#">Read More</a>
        {% endif %}
        <a href="#" class="text-black text-decoration-none">
            <h5 class="mt-2 mb-1">{{ name }}</h5>
        </a>
        <p class="text-primary fw-semibold mb-0">
            Rs. {{ start_price|comma }}
            {% if end_price %}- Rs. {{ end_price|comma }}{% endif %}
        </p>
        {% if available %}
            <small class="text-success fw-semibold">In stock</small>
        {% else %}
            <small class="text-danger fw-semibold">Out of stock</small>
        {% endif %}
    </div>
</div>
