{% extends "ecom/base.html" %}
{% load custom_tags %}
{% block content %}
    <div class="row">
        <!-- image -->
        <div class="col-lg-6">
            <div class="col-12 d-flex my-2">
                <img src="{{ data.images.0.image_url }}" class="card-img-top border border-dark-subtle rounded"
                    alt="product-1">
            </div>
            <div class="d-flex ">
                <div class="row justify-content-center gap-1">
                    {% for image in data.images %}
                        <div class="col-2 border border-dark-subtle rounded">
                            <img src="{{ image.image_url }}" class="card-img-top rounded col-2" alt="product-1">
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- title -->
        <div class="col-12 col-lg-6">
            <h1 class="mt-2 mb-1 h3">{{ data.name }}</h1>
            <p class="card-text">
                {{ data.description }}
            </p>
            <hr>
            <div class="row row-cols-4">
                {% for variant in data.variants %}
                    <div class="px-2">
                        <button class="col btn text-secondary border-1 border-secondary px-3 w-100">
                            <span class="fs-6">{{ variant.name }}</span>
                            <br>
                            <span class="small">Rs. {{ variant.price|comma }}</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
            <div class="mt-5">
                <a href="#" class="btn btn-secondary text-uppercase">Buy now</a>
                <a href="#" class="btn btn-primary text-uppercase"><i class="fa fa-shopping-basket"></i>
                    Add to cart
                </a>
                <a href="#" class="btn btn-light border-black text-uppercase p-1 m-1 w-25">
                    <i class="fa fa-heart text-danger "></i> Save
                </a>
            </div>
        </div>
    </div>
{% endblock content %}